<?xml version="1.0" encoding="utf-8"?>

<robot name="cube" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="my_cube">
        <inertial>
          <mass value="0.05" />
          <inertia  ixx="1.02E-5" ixy="0.0"  ixz="0.0"  iyy="1.02E-5"  iyz="0.0"  izz="1.02E-5" />
        </inertial>
        <visual>
          <geometry>
            <box size="0.035 0.035 0.035"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.035 0.035 0.035"/>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.0</min_depth>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <gazebo reference="my_cube">
        <material>Gazebo/Wood</material>
      </gazebo>
      <gazebo>
        <static>false</static>
      </gazebo>
  </robot>
  
