<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="abey_world">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

     <!-- Stop sign -->
     <include>
      <uri>model://stop_sign</uri>
      <pose>7.75 0.45 0 0 0 -1.57</pose>
    </include>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>
