<?xml version="1.0" encoding="utf-8"?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="my_box">
        <inertial>
          <mass value="0.1" />
          <inertia  ixx="0.0001" ixy="0.0"  ixz="0.0"  iyy="0.0001"  iyz="0.0"  izz="0.0001" />
        </inertial>
        <visual>
          <geometry>
            <box size="0.3 0.3 1.0"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.3 0.3 1.0"/>
          </geometry>
        </collision>
      </link>
      <gazebo reference="my_box">
        <material>Gazebo/Wood</material>
      </gazebo>
      <gazebo>
        <static>true</static>
      </gazebo>
  </robot>
  
