<?xml version="1.0" encoding="utf-8"?>

<robot name="wall" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="wall">
        <inertial>
          <mass value="10" />
          <inertia  ixx="0.0001" ixy="0.0"  ixz="0.0"  iyy="0.0001"  iyz="0.0"  izz="0.0001" />
        </inertial>
        <visual>
          <geometry>
            <box size="0.2 8 3"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.2 8 3"/>
          </geometry>
        </collision>
      </link>
      <gazebo reference="wall">
        <material>Gazebo/Blue</material>
      </gazebo>
      <gazebo>
        <static>true</static>
      </gazebo>
  </robot>
  
